jade/search.jade
header
	h3 Text search

.body
	.row.span4.align.middle
		.cell.span3
			.padr4
				input#search(type="text", name="search")
		.cell.span1
			button.search Search
	br
	.align.middle
		input#matchcase(type="checkbox", name="matchcase")
		label(for="matchcase") Match case

dev/html/search.html
<header><h3>Text search</h3></header><div class="body"><div class="row span4 align middle"><div class="cell span3"><div class="padr4"><input id="search" type="text" name="search"/></div></div><div class="cell span1"><button class="search">Search</button></div></div><br/><div class="align middle"><input id="matchcase" type="checkbox" name="matchcase"/><label for="matchcase">Match case</label></div></div>
