dev/html/facet/list.html

<header>
  <h3><%= title %></h3>
</header>
<div class="body">
  <div class="row span2 align middle">
    <div class="cell span1 center">
      <input type="text" name="listsearch" class="listsearch"/>
    </div>
    <div class="cell span1 right">
      <nav>
        <ul>
          <li class="all">All </li>
          <li class="none">None </li>
        </ul>
      </nav>
    </div>
  </div>
  <ul class="items"></ul>
</div>

jade/facet/list.jade
header
	h3 <%= title %>

.body
	.row.span2.align.middle
		.cell.span1.center
			input.listsearch(type="text", name="listsearch")
		.cell.span1.right
			nav
				ul
					li.all All 
					li.none None 
	ul.items
