src/jade/facet/list.jade
header
	h3(data-name!="<%= name %>") <%= title %>
	small more

	.options
		.row.span4.align.middle
			.cell.span2
				input.listsearch(type="text", name="listsearch")
			.cell.span1
				small.optioncount
			.cell.span1.right
				nav
					ul
						li.all All 
						li.none None

.body
	.options
		ul

dev/html/facet/list.html

<header>
  <h3 data-name="<%= name %>"><%= title %></h3><small>more</small>
  <div class="options">
    <div class="row span4 align middle">
      <div class="cell span2">
        <input type="text" name="listsearch" class="listsearch"/>
      </div>
      <div class="cell span1"><small class="optioncount"></small></div>
      <div class="cell span1 right">
        <nav>
          <ul>
            <li class="all">All </li>
            <li class="none">None</li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>
<div class="body">
  <div class="options">
    <ul></ul>
  </div>
</div>
